spring.datasource.url=jdbc:mysql://database-1.cemscuylxmdn.us-east-1.rds.amazonaws.com:3306/login
spring.datasource.username=admin
spring.datasource.password=(ask owner of this repository *Nikhil Sajwan*/ or Use your own mysql db)
